sonar.projectKey=61fbf5a951d56
sonar.working.directory=C:\\Users\\Marcos\\source\\repos\\UniversoMarvel\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Marcos\\source\\repos\\UniversoMarvel\\InformacoesMarvel

2C00E2A7-8613-4F6A-9663-134956CB8E8E.sonar.projectKey=61fbf5a951d56:2C00E2A7-8613-4F6A-9663-134956CB8E8E
2C00E2A7-8613-4F6A-9663-134956CB8E8E.sonar.projectName=InformacoesMarvel
2C00E2A7-8613-4F6A-9663-134956CB8E8E.sonar.projectBaseDir=C:\\Users\\Marcos\\source\\repos\\UniversoMarvel\\InformacoesMarvel
2C00E2A7-8613-4F6A-9663-134956CB8E8E.sonar.sourceEncoding=utf-8
2C00E2A7-8613-4F6A-9663-134956CB8E8E.sonar.sources=\
"C:\\Users\\Marcos\\source\\repos\\UniversoMarvel\\InformacoesMarvel\\Controllers\\HomeController.cs",\
"C:\\Users\\Marcos\\source\\repos\\UniversoMarvel\\InformacoesMarvel\\Controllers\\MainController.cs",\
"C:\\Users\\Marcos\\source\\repos\\UniversoMarvel\\InformacoesMarvel\\Controllers\\MarvelComicsController.cs",\
"C:\\Users\\Marcos\\source\\repos\\UniversoMarvel\\InformacoesMarvel\\Extensions\\AppSettings.cs",\
"C:\\Users\\Marcos\\source\\repos\\UniversoMarvel\\InformacoesMarvel\\Extensions\\CustomRequestException.cs",\
"C:\\Users\\Marcos\\source\\repos\\UniversoMarvel\\InformacoesMarvel\\Extensions\\ExceptionMiddleware.cs",\
"C:\\Users\\Marcos\\source\\repos\\UniversoMarvel\\InformacoesMarvel\\Extensions\\SummaryViewComponente.cs",\
"C:\\Users\\Marcos\\source\\repos\\UniversoMarvel\\InformacoesMarvel\\Models\\ComicsVM.cs",\
"C:\\Users\\Marcos\\source\\repos\\UniversoMarvel\\InformacoesMarvel\\Models\\ErrorViewModel.cs",\
"C:\\Users\\Marcos\\source\\repos\\UniversoMarvel\\InformacoesMarvel\\Models\\PersonagemVM.cs",\
"C:\\Users\\Marcos\\source\\repos\\UniversoMarvel\\InformacoesMarvel\\Program.cs",\
"C:\\Users\\Marcos\\source\\repos\\UniversoMarvel\\InformacoesMarvel\\Servico\\IMarvelService.cs",\
"C:\\Users\\Marcos\\source\\repos\\UniversoMarvel\\InformacoesMarvel\\Servico\\MarvelService.cs",\
"C:\\Users\\Marcos\\source\\repos\\UniversoMarvel\\InformacoesMarvel\\Servico\\MarvelServiceBase.cs",\
"C:\\Users\\Marcos\\source\\repos\\UniversoMarvel\\InformacoesMarvel\\Servico\\Service.cs",\
"C:\\Users\\Marcos\\source\\repos\\UniversoMarvel\\InformacoesMarvel\\Servico\\ServicoMarvelModels\\Data.cs",\
"C:\\Users\\Marcos\\source\\repos\\UniversoMarvel\\InformacoesMarvel\\Servico\\ServicoMarvelModels\\ErroResponse.cs",\
"C:\\Users\\Marcos\\source\\repos\\UniversoMarvel\\InformacoesMarvel\\Servico\\ServicoMarvelModels\\ResponseResult.cs",\
"C:\\Users\\Marcos\\source\\repos\\UniversoMarvel\\InformacoesMarvel\\Servico\\ServicoMarvelModels\\Root.cs",\
"C:\\Users\\Marcos\\source\\repos\\UniversoMarvel\\InformacoesMarvel\\Startup.cs",\
"C:\\Users\\Marcos\\source\\repos\\UniversoMarvel\\InformacoesMarvel\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"C:\\Users\\Marcos\\source\\repos\\UniversoMarvel\\InformacoesMarvel\\obj\\Debug\\net5.0\\InformacoesMarvel.AssemblyInfo.cs",\
"C:\\Users\\Marcos\\source\\repos\\UniversoMarvel\\InformacoesMarvel\\obj\\Debug\\net5.0\\InformacoesMarvel.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\Marcos\\source\\repos\\UniversoMarvel\\InformacoesMarvel\\obj\\Debug\\net5.0\\InformacoesMarvel.RazorAssemblyInfo.cs",\
"C:\\Users\\Marcos\\source\\repos\\UniversoMarvel\\InformacoesMarvel\\Views\\Home\\Index.cshtml",\
"C:\\Users\\Marcos\\source\\repos\\UniversoMarvel\\InformacoesMarvel\\Views\\Home\\Privacy.cshtml",\
"C:\\Users\\Marcos\\source\\repos\\UniversoMarvel\\InformacoesMarvel\\Views\\MarvelComics\\Comic.cshtml",\
"C:\\Users\\Marcos\\source\\repos\\UniversoMarvel\\InformacoesMarvel\\Views\\MarvelComics\\Index.cshtml",\
"C:\\Users\\Marcos\\source\\repos\\UniversoMarvel\\InformacoesMarvel\\Views\\MarvelComics\\IndexPersonagens.cshtml",\
"C:\\Users\\Marcos\\source\\repos\\UniversoMarvel\\InformacoesMarvel\\Views\\MarvelComics\\Personagem.cshtml",\
"C:\\Users\\Marcos\\source\\repos\\UniversoMarvel\\InformacoesMarvel\\Views\\MarvelComics\\_partialGridPersonagens.cshtml",\
"C:\\Users\\Marcos\\source\\repos\\UniversoMarvel\\InformacoesMarvel\\Views\\Shared\\Components\\Summary\\Default.cshtml",\
"C:\\Users\\Marcos\\source\\repos\\UniversoMarvel\\InformacoesMarvel\\Views\\Shared\\Error.cshtml",\
"C:\\Users\\Marcos\\source\\repos\\UniversoMarvel\\InformacoesMarvel\\Views\\Shared\\_Layout.cshtml",\
"C:\\Users\\Marcos\\source\\repos\\UniversoMarvel\\InformacoesMarvel\\Views\\Shared\\_ValidationScriptsPartial.cshtml",\
"C:\\Users\\Marcos\\source\\repos\\UniversoMarvel\\InformacoesMarvel\\Views\\_ViewImports.cshtml",\
"C:\\Users\\Marcos\\source\\repos\\UniversoMarvel\\InformacoesMarvel\\Views\\_ViewStart.cshtml",\
"C:\\Users\\Marcos\\source\\repos\\UniversoMarvel\\InformacoesMarvel\\wwwroot\\css\\site.css",\
"C:\\Users\\Marcos\\source\\repos\\UniversoMarvel\\InformacoesMarvel\\wwwroot\\favicon.ico",\
"C:\\Users\\Marcos\\source\\repos\\UniversoMarvel\\InformacoesMarvel\\wwwroot\\js\\site.js",\
"C:\\Users\\Marcos\\source\\repos\\UniversoMarvel\\InformacoesMarvel\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",\
"C:\\Users\\Marcos\\source\\repos\\UniversoMarvel\\InformacoesMarvel\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",\
"C:\\Users\\Marcos\\source\\repos\\UniversoMarvel\\InformacoesMarvel\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",\
"C:\\Users\\Marcos\\source\\repos\\UniversoMarvel\\InformacoesMarvel\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",\
"C:\\Users\\Marcos\\source\\repos\\UniversoMarvel\\InformacoesMarvel\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",\
"C:\\Users\\Marcos\\source\\repos\\UniversoMarvel\\InformacoesMarvel\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",\
"C:\\Users\\Marcos\\source\\repos\\UniversoMarvel\\InformacoesMarvel\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",\
"C:\\Users\\Marcos\\source\\repos\\UniversoMarvel\\InformacoesMarvel\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",\
"C:\\Users\\Marcos\\source\\repos\\UniversoMarvel\\InformacoesMarvel\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",\
"C:\\Users\\Marcos\\source\\repos\\UniversoMarvel\\InformacoesMarvel\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",\
"C:\\Users\\Marcos\\source\\repos\\UniversoMarvel\\InformacoesMarvel\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",\
"C:\\Users\\Marcos\\source\\repos\\UniversoMarvel\\InformacoesMarvel\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",\
"C:\\Users\\Marcos\\source\\repos\\UniversoMarvel\\InformacoesMarvel\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",\
"C:\\Users\\Marcos\\source\\repos\\UniversoMarvel\\InformacoesMarvel\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",\
"C:\\Users\\Marcos\\source\\repos\\UniversoMarvel\\InformacoesMarvel\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",\
"C:\\Users\\Marcos\\source\\repos\\UniversoMarvel\\InformacoesMarvel\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",\
"C:\\Users\\Marcos\\source\\repos\\UniversoMarvel\\InformacoesMarvel\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",\
"C:\\Users\\Marcos\\source\\repos\\UniversoMarvel\\InformacoesMarvel\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",\
"C:\\Users\\Marcos\\source\\repos\\UniversoMarvel\\InformacoesMarvel\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",\
"C:\\Users\\Marcos\\source\\repos\\UniversoMarvel\\InformacoesMarvel\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",\
"C:\\Users\\Marcos\\source\\repos\\UniversoMarvel\\InformacoesMarvel\\wwwroot\\lib\\bootstrap\\LICENSE",\
"C:\\Users\\Marcos\\source\\repos\\UniversoMarvel\\InformacoesMarvel\\wwwroot\\lib\\Jpages\\jPages.css",\
"C:\\Users\\Marcos\\source\\repos\\UniversoMarvel\\InformacoesMarvel\\wwwroot\\lib\\Jpages\\jPages.js",\
"C:\\Users\\Marcos\\source\\repos\\UniversoMarvel\\InformacoesMarvel\\wwwroot\\lib\\Jpages\\js-jquery-1.7.1.min.js",\
"C:\\Users\\Marcos\\source\\repos\\UniversoMarvel\\InformacoesMarvel\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",\
"C:\\Users\\Marcos\\source\\repos\\UniversoMarvel\\InformacoesMarvel\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",\
"C:\\Users\\Marcos\\source\\repos\\UniversoMarvel\\InformacoesMarvel\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",\
"C:\\Users\\Marcos\\source\\repos\\UniversoMarvel\\InformacoesMarvel\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",\
"C:\\Users\\Marcos\\source\\repos\\UniversoMarvel\\InformacoesMarvel\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",\
"C:\\Users\\Marcos\\source\\repos\\UniversoMarvel\\InformacoesMarvel\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",\
"C:\\Users\\Marcos\\source\\repos\\UniversoMarvel\\InformacoesMarvel\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",\
"C:\\Users\\Marcos\\source\\repos\\UniversoMarvel\\InformacoesMarvel\\wwwroot\\lib\\jquery-validation\\LICENSE.md",\
"C:\\Users\\Marcos\\source\\repos\\UniversoMarvel\\InformacoesMarvel\\wwwroot\\lib\\jquery\\dist\\jquery.js",\
"C:\\Users\\Marcos\\source\\repos\\UniversoMarvel\\InformacoesMarvel\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",\
"C:\\Users\\Marcos\\source\\repos\\UniversoMarvel\\InformacoesMarvel\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",\
"C:\\Users\\Marcos\\source\\repos\\UniversoMarvel\\InformacoesMarvel\\wwwroot\\lib\\jquery\\LICENSE.txt",\
"C:\\Users\\Marcos\\source\\repos\\UniversoMarvel\\InformacoesMarvel\\appsettings.Development.json",\
"C:\\Users\\Marcos\\source\\repos\\UniversoMarvel\\InformacoesMarvel\\appsettings.json",\
"C:\\Users\\Marcos\\source\\repos\\UniversoMarvel\\InformacoesMarvel\\Properties\\launchSettings.json"

2C00E2A7-8613-4F6A-9663-134956CB8E8E.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Marcos\\source\\repos\\UniversoMarvel\\.sonarqube\\out\\0",\
"C:\\Users\\Marcos\\source\\repos\\UniversoMarvel\\.sonarqube\\out\\0.Razor"
2C00E2A7-8613-4F6A-9663-134956CB8E8E.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Marcos\\source\\repos\\UniversoMarvel\\.sonarqube\\out\\0\\Issues.json",\
"C:\\Users\\Marcos\\source\\repos\\UniversoMarvel\\.sonarqube\\out\\0.Razor\\Issues.Views.json"

2C00E2A7-8613-4F6A-9663-134956CB8E8E.sonar.working.directory=C:\\Users\\Marcos\\source\\repos\\UniversoMarvel\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=2C00E2A7-8613-4F6A-9663-134956CB8E8E

